# rocketmq-api

./: README.md  pom.xml
src/main/java/com/roger/order/consumer/: OrderMqConsumer1.java  OrderMqConsumer2.java
src/main/java/com/roger/order/entity/: OrderMsgDTO.java
src/main/java/com/roger/order/producer/: OrderMqProducer.java
src/main/java/com/roger/quickstart/consumer/: MqConsumer.java
src/main/java/com/roger/quickstart/producer/: MqProducer.java
src/main/java/com/roger/utils/: SnowflakeIdWorker.java
